{
	"name": "template-repos-ts-sol",
	"version": "1.0.0",
	"description": "Template repository for using TypeScript and Solidity",
	"main": "index.js",
	"scripts": {
		"test": "hardhat test",
		"pretest": "yarn generate",
		"generate": "hardhat compile",
		"pregenerate": "yarn clean",
		"lint": "yarn lint:eslint && yarn lint:solhint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts --fix",
		"lint:solhint": "solhint --fix --max-warnings 0 \"contracts/**/*.sol\"",
		"lint:format": "prettier --write '**/*.{sol,ts,json,md,yml}'",
		"build": "tsc -p tsconfig.build.json",
		"prebuild": "yarn generate",
		"clean": "rimraf scripts/**/*.js build"
	},
	"author": "",
	"license": "MPL-2.0",
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "2.0.2",
		"@nomiclabs/hardhat-waffle": "2.0.1",
		"@types/chai": "4.2.21",
		"@types/dotenv": "8.2.0",
		"@types/mocha": "9.0.0",
		"@typescript-eslint/eslint-plugin": "4.29.2",
		"@typescript-eslint/parser": "4.29.2",
		"chai": "4.3.4",
		"dotenv": "10.0.0",
		"eslint": "7.32.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-config-xo": "0.38.0",
		"eslint-config-xo-typescript": "0.44.0",
		"ethereum-waffle": "3.4.0",
		"ethers": "5.4.4",
		"hardhat": "2.6.0",
		"husky": "7.0.1",
		"mocha": "9.1.0",
		"prettier": "2.3.2",
		"prettier-plugin-solidity": "1.0.0-beta.17",
		"rimraf": "3.0.2",
		"solhint": "3.3.2",
		"ts-node": "10.2.1",
		"typescript": "4.3.5"
	},
	"dependencies": {
		"@devprotocol/i-s-tokens": "^1.1.0",
		"@devprotocol/util-contracts": "3.3.0",
		"@openzeppelin/contracts": "4.2.0"
	}
}
